{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Development": {
    "Variable1": "Value1",
    "Variable2": "Value2"
  },
  "Production": {
    "Variable1": "Value3",
    "Variable2": "Value4"
  }
}
